apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .settings.app.name }}-config"
  namespace: "{{ .settings.app.namespace }}"
data:
  secret-name: "{{ .ejson.metadata.name }}"
  secret-kind: "{{ .ejson.kind }}"
  secret-api-version: "{{ .ejson.apiVersion }}"
  database-key: "database-secret"
  # The actual secret value (decrypted from ejson)
  database-value: "{{ index .ejson.data \"database-secret\" }}"
